# Project specific information
package=org.team3128
robot.class=${package}.main.MainFerbCompetition
#robot.class=${package}.testmainclasses.MainShooterTest
#simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
customclasspath=
