# Project specific information
package=org.team3128
robot.class=${package}.main.MainShooterTest
#robot.class=${package}.testmainclasses.MainSRXVelocityPIDCalib
#robot.class=${package}.main.MainTargetTrackingTest
#robot.class=${package}.main.MainClimberTest
#robot.class=${package}.main.MainGearMechanismTest
#simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
customclasspath=
