# Project specific information
package=org.team3128
#robot.class=${package}.testmainclasses.MainDriveEncCalibration
robot.class=${package}.main.MainFerbPractice
#simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
customclasspath=
