# Project specific information
package=org.team3128
#robot.class=${package}.testmainclasses.MainShooterTest
robot.class=${package}.main.MainFerbCompetition
#simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
customclasspath=
